# TaskAPI

./: .gitignore  README.md  TaskAPI.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaskAPI/: CreateTaskRequest.cs  Dockerfile  Program.cs  RabbitMqOptions.cs  RabbitMqService.cs  TaskAPI.csproj  TaskCompletedEvent.cs  TaskEndpointsExtensions.cs  TaskItem.cs  TasksDbContext.cs
TaskAPI.Tests/: TaskAPI.Tests.csproj  TaskCompletionTests.cs
TaskAPI/Properties/: launchSettings.json
TaskConsumer/: ConsumedTaskEvent.cs  Dockerfile  Program.cs  RabbitMqOptions.cs  TaskCompletedConsumer.cs  TaskCompletedEvent.cs  TaskConsumer.csproj  TaskEventStore.cs  _Imports.razor  appsettings.json
TaskConsumer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
TaskConsumer/Properties/: launchSettings.json
TaskConsumer/Shared/: MainLayout.razor
TaskConsumer/wwwroot/css/: site.css
